# maven-profile-example

./: .gitignore  README.md  pom.xml
submodule1/: pom.xml
submodule1/src/main/java/com/toanvn/examples/: App.java  HelloWorldController.java
submodule1/src/main/webapp/: index.jsp
submodule1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
submodule1/src/test/java/com/toanvn/examples/: AppTest.java
submodule2/: pom.xml
