<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toanvn.examples</groupId>
  <artifactId>mainmodule</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>main-module</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>submodule1</module>
    <module>submodule2</module>
  </modules>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <module1Name>dev module 1</module1Name>
        <module2Name>dev module 2</module2Name>
      </properties>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <module1Name>pro module 1</module1Name>
        <module2Name>pro module 2</module2Name>
      </properties>
      <activation>
        <property>
          <name>env</name>
          <value>pro</value>
        </property>
      </activation>
    </profile>

  </profiles>
</project>
